* {
  padding: 0px;
  margin: 0px;
  text-decoration: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html,
body {
  font-family: "Open Sans", sans-serif;
  background-color: white;
  width: 100%;
  height: auto;
  scroll-behavior: smooth;
}

a {
  color: brown;
}

#container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: minmax(10vh, auto) minmax(80vh, auto) minmax(10vh, auto);
      grid-template-rows: minmax(10vh, auto) minmax(80vh, auto) minmax(10vh, auto);
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header img {
  margin-left: auto;
  margin-right: auto;
  width: 100px;
  display: block;
  padding: 10px;
}

.header {
  /*position: sticky;
  top: 0;
  z-index: 100;*/
  background-color: #197278;
  width: 100%;
  -webkit-box-shadow: 1px 1px 4px 0 #a79999;
          box-shadow: 1px 1px 4px 0 #a79999;
}

.header ul {
  list-style: none;
  overflow: hidden;
  background-color: #197278;
}

.header ul a {
  display: block;
  padding: 20px;
  text-decoration: none;
  text-align: center;
  color: white;
  border-bottom: 2px solid white;
}

.header ul a:hover {
  background-color: white;
  color: #197278;
}

.header .main-menu {
  clear: both;
  max-height: 0;
  -webkit-transition: max-height 0.5s ease-in-out;
  transition: max-height 0.5s ease-in-out;
}

.header .menu-icon {
  padding: 15px;
  position: relative;
  float: right;
  cursor: pointer;
}

.header .menu-icon .ham-icon {
  background: white;
  display: block;
  height: 3px;
  width: 30px;
  position: relative;
  -webkit-transition: background 0.5s ease-in-out;
  transition: background 0.5s ease-in-out;
  border-radius: 3px;
}

.header .menu-icon .ham-icon:before {
  background: white;
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 3px;
  position: absolute;
  top: 7px;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.header .menu-icon .ham-icon:after {
  background: white;
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: -7px;
  border-radius: 3px;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.header .menu-button {
  display: none;
}

.header .menu-button:checked ~ .main-menu {
  max-height: 250px;
}

.header .menu-button:checked ~ .menu-icon .ham-icon {
  background: transparent;
}

.header .menu-button:checked ~ .menu-icon .ham-icon:before {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  border-radius: 3px;
  top: 0;
}

.header .menu-button:checked ~ .menu-icon .ham-icon:after {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  border-radius: 3px;
  top: 0;
}

#desktop-phone {
  display: none;
}

.up-btn {
  position: fixed;
  width: 45px;
  height: 45px;
  background: #197278;
  bottom: 20px;
  right: 15px;
  text-decoration: none;
  text-align: center;
  line-height: 70px;
  color: white;
  font-size: 28px;
  padding-top: 10px;
  border-radius: 50%;
  z-index: 200;
}

.content {
  display: block;
  width: 100%;
}

.menu-item {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  -ms-grid-columns: (1fr)[5];
      grid-template-columns: repeat(5, 1fr);
  padding: 10px;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 100;
  background-color: #edddd4;
  -webkit-box-shadow: -5px 1px 15px 0 rgba(160, 131, 131, 0.7);
          box-shadow: -5px 1px 15px 0 rgba(160, 131, 131, 0.7);
  width: 100%;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.menu-item a {
  text-decoration: none;
  text-align: center;
  padding-right: 10px;
  line-height: 2rem;
}

.menu-item a:hover {
  color: #197278;
}

.specials,
.regular-pizza,
.veggie-pizza-item,
.pasta-item,
.calzones-item {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 50px 1fr;
      grid-template-rows: 50px 1fr;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  width: 100%;
}

.combo,
.pizza,
.veggie-pizza,
.pasta,
.calzones {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  grid-auto-rows: repeat(4, 1fr);
  -webkit-column-gap: 2rem;
          column-gap: 2rem;
  row-gap: 20px;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-right: 1rem;
  padding-left: 1rem;
  margin-top: 1rem;
  margin-bottom: 4rem;
}

.button {
  padding: 0.5rem 0.5rem;
  font-size: 1rem;
  border-radius: 20px;
  background-color: brown;
  color: white;
}

.overlay-description {
  position: absolute;
  top: 0;
  bottom: 85px;
  left: 0;
  right: 0;
  width: 100%;
  opacity: 0;
  -webkit-transition: 0.3s ease-out;
  transition: 0.3s ease-out;
  background-color: white;
  border-radius: 10px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 2fr 1fr;
      grid-template-rows: 2fr 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
}

.product:hover .overlay-description {
  opacity: 1;
}

.content img {
  width: 100%;
}

.header-menu {
  background-color: #197278;
  position: -webkit-sticky;
  position: sticky;
  top: 52px;
  z-index: 10;
  text-align: center;
  padding: 10px;
  color: white;
  -webkit-box-shadow: -5px 1px 15px 0 rgba(160, 131, 131, 0.7);
          box-shadow: -5px 1px 15px 0 rgba(160, 131, 131, 0.7);
}

.product {
  position: relative;
  padding-bottom: 0.5rem;
  border: 1px solid #c7bfbf;
  background-color: white;
  -webkit-box-shadow: 4px 4px 7px rgba(0, 0, 0, 0.2);
          box-shadow: 4px 4px 7px rgba(0, 0, 0, 0.2);
  display: block;
  width: 100%;
  border-radius: 10px;
}

.product {
  width: 100%;
  background-color: #edddd4;
}

.product-image img {
  margin-left: auto;
  margin-right: auto;
  margin-top: 10%;
  display: block;
  width: 75%;
  border-radius: 10px;
  -webkit-box-shadow: 1px 1px 4px 0 #752121;
          box-shadow: 1px 1px 4px 0 #752121;
}

.product p {
  width: 100%;
  text-align: center;
  color: brown;
  font-size: 1rem;
  padding: 1rem;
}

.product h3 {
  margin: 0.5rem 0;
  text-align: center;
}

.product .price {
  text-align: center;
}

.product .price span {
  display: inline-block;
  margin-right: 0.1rem;
  margin-top: 0.3rem;
  padding: 0.5rem 0.5rem;
  font-size: 0.8rem;
  border-radius: 70px;
  background-color: brown;
  color: white;
}

#footer {
  background-color: #197278;
  height: 110px;
  width: 100%;
  display: block;
}

.footer p {
  padding-top: 5px;
  text-align: center;
  padding-left: 10px;
  color: white;
}

#footer img {
  padding-top: 10px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/*Mobile Break Point*/
@media (min-width: 600px) {
  .header {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 2fr;
        grid-template-columns: 1fr 2fr;
    justify-items: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .header ul a {
    border-bottom: none;
    border-right: 2px solid white;
  }
  .header li {
    float: left;
  }
  .header li a {
    padding: 20px 10px;
    font-size: 1rem;
  }
  .header .main-menu {
    clear: none;
    float: right;
    max-height: none;
  }
  .header .menu-icon {
    display: none;
  }
  .up-btn {
    width: 55px;
    height: 55px;
    bottom: 30px;
    right: 30px;
    line-height: 70px;
    font-size: 30px;
    padding-top: 12px;
  }
  .combo,
  .pizza,
  .veggie-pizza,
  .pasta,
  .calzones {
    width: 100%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    grid-auto-rows: 1fr 1fr;
  }
}

/*Tablet break point*/
@media (min-width: 768px) {
  .header {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 2fr;
        grid-template-columns: 1fr 2fr;
    justify-items: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .header ul a {
    border-bottom: none;
    border-right: 2px solid white;
  }
  .header li {
    float: left;
  }
  .header li a {
    padding: 20px 15px;
    font-size: 1rem;
  }
  .header .main-menu {
    clear: none;
    float: right;
    max-height: none;
  }
  .header .menu-icon {
    display: none;
  }
  .up-btn {
    position: fixed;
    width: 55px;
    height: 55px;
    bottom: 30px;
    right: 30px;
    line-height: 70px;
    font-size: 30px;
    padding-top: 12px;
  }
  .combo,
  .pizza,
  .veggie-pizza,
  .pasta,
  .calzones {
    width: 100%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 1fr;
    -webkit-column-gap: 1rem;
            column-gap: 1rem;
    row-gap: 20px;
    justify-items: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding-right: 1rem;
    padding-left: 1rem;
    margin-top: 2rem;
    margin-bottom: 4rem;
  }
  .button {
    text-align: center;
    position: absolute;
    top: 80%;
    left: 50%;
    padding: 0.5rem 0.5rem;
    font-size: 1rem;
    border-radius: 20px;
    background-color: brown;
    color: white;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
  }
  .overlay-description {
    bottom: 85px;
  }
}

/*Latop/desktop break point*/
@media (min-width: 992px) {
  .header {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 2fr;
        grid-template-columns: 1fr 2fr;
    justify-items: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .header img {
    -o-object-fit: contain;
       object-fit: contain;
    width: 110px;
    float: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
  }
  .header li {
    float: left;
  }
  .header li a {
    padding: 20px 30px;
    font-size: 1.4rem;
  }
  .header .main-menu {
    clear: none;
    float: right;
    max-height: none;
  }
  .header .menu-icon {
    display: none;
  }
  .up-btn {
    width: 70px;
    height: 70px;
    bottom: 25px;
    right: 30px;
    line-height: 70px;
    font-size: 40px;
    padding-top: 15px;
  }
  #footer {
    height: 96px;
  }
}

@media (min-width: 1024px) {
  .combo,
  .pizza,
  .veggie-pizza,
  .pasta,
  .calzones {
    width: 100%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1025px) {
  #desktop-phone {
    display: block;
    padding: 20px;
    border-right: 2px solid white;
    text-decoration: none;
    text-align: center;
    color: white;
    padding: 20px 30px;
    font-size: 1.4rem;
  }
  #desktop-phone:hover {
    background-color: white;
    color: #197278;
  }
  #phone {
    display: none;
  }
  .combo,
  .pizza,
  .veggie-pizza,
  .pasta,
  .calzones {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 1fr;
    -webkit-column-gap: 2rem;
            column-gap: 2rem;
    row-gap: 20px;
    padding-right: 4rem;
    padding-left: 4rem;
    margin-top: 1rem;
    margin-bottom: 4rem;
  }
  .mobile-tap {
    display: none;
  }
}
/*# sourceMappingURL=menu-style.css.map */