$primary-color: whitesmoke;
$secondary-color: brown;
$primary-text-color: black;
$secondary-text-color: rgb(56, 207, 56);

* {
  padding: 0px;
  margin: 0px;
  text-decoration: none;
  box-sizing: border-box;
}
html,
body {
  margin: 0;
  padding: 5px;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  background-color: #f5f5f5;
  height: auto;
  scroll-behavior: smooth;
}

a {
  color: $secondary-color;
}
#container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: minmax(10vh, auto) minmax(80vh, auto) minmax(10vh, auto);
  justify-items: center;
  align-items: center;
}

.header img {
  margin-left: auto;
  margin-right: auto;
  object-fit: contain;
  width: 100px;
  float: center;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 10px;
}

#footer {
  background-color: rgb(43, 40, 40);
  height: 100px;
  width: 100%;
  box-shadow: 1px 1px 4px 0 rgba(117, 33, 33, 1);
  border-right: 1px solid brown;
}
.footer p {
  padding-top: 10px;
  text-align: left;
  padding-left: 10px;
  color: $primary-color;
}
.header {
  position: sticky;
  top: 0;
  z-index: 100;
  background-color: $primary-color;
  box-shadow: 1px 1px 4px 0 rgba(117, 33, 33, 1);
  width: 100%;
  margin-bottom: 0;
}
.header .logo {
  border-right: 2px solid brown;
  box-shadow: 0px 0px 0px 0 rgb(243, 238, 238);
}
.header ul {
  margin: 0;
  padding: 0;
  list-style: none;
  overflow: hidden;
  background-color: whitesmoke;
  box-shadow: 1px 1px 4px 0 rgba(117, 33, 33, 1);
}
.header ul a {
  display: block;
  padding: 20px;
  border-right: 2px solid brown;
  text-decoration: none;
  text-align: center;
  outline: 1px solid brown;
}

.header ul a:hover {
  background-color: brown;
  color: white;
}

.header .main-menu {
  clear: both;
  max-height: 0;
  transition: max-height 0.5s ease-in-out;
}
.header .menu-icon {
  padding: 18px 12px;
  position: relative;
  float: right;
  cursor: pointer;
  border-right: 2px solid brown;
}
.header .menu-icon .ham-icon {
  background: brown;
  display: block;
  height: 3px;
  width: 20px;
  position: relative;
  transition: background 0.5s ease-in-out;
  border-radius: 3px;
}
.header .menu-icon .ham-icon:before {
  background: brown;
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 3px;
  position: absolute;
  top: 5px;
  transition: all 0.5s ease-in-out;
}
.header .menu-icon .ham-icon:after {
  background: brown;
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: -5px;
  border-radius: 3px;
  transition: all 0.5s ease-in-out;
}

.header .menu-button {
  display: none;
}
.header .menu-button:checked ~ .main-menu {
  max-height: 240px;
}
.header .menu-button:checked ~ .menu-icon .ham-icon {
  background: transparent;
}
.header .menu-button:checked ~ .menu-icon .ham-icon:before {
  transform: rotate(-45deg);
  border-radius: 3px;
  top: 0;
}
.header .menu-button:checked ~ .menu-icon .ham-icon:after {
  transform: rotate(45deg);
  border-radius: 3px;
  top: 0;
}

#desktop-phone {
  display: none;
}
.content #font-page-image {
  width: 100%;
  height: auto;
  display: block;
}
.content img {
  width: 100%;
  height: auto;
  padding-top: 10px;
  align-self: top;
}
.text-image h1 {
  margin-top: 10px;
  text-align: center;
  font-size: 40px;
  margin-bottom: 10px;
}

.text-image {
  position: relative;
  text-align: center;
  color: $secondary-text-color;
}
.content-text {
  position: absolute;
  top: 8px;
  left: 16px;
}
.content-text h1 {
  color: white;
  font-size: 1.5rem;
}
.content-text {
  position: absolute;
  top: 10%;
  left: 6%;
}

.content-text p {
  position: absolute;
  top: 85%;
  right: 1%;
  font-size: 1rem;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.view-more-btn {
  padding: 5px;
  position: absolute;
  top: 130%;
  right: 32%;
  font-size: 1rem;
  border-radius: 5px;
  background-color: white;
  box-shadow: 3px 1px 3px 0 rgba(177, 9, 9, 0.7);
}
.view-more-btn a {
  padding: 10px 10px;
}
.view-more-btn:hover {
  background-color: brown;
  color: white;
}
.view-more-btn a:hover {
  color: white;
}
.up-btn {
  position: fixed;
  width: 70px;
  height: 70px;
  background: $secondary-text-color;
  bottom: 25px;
  right: 30px;
  text-decoration: none;
  text-align: center;
  line-height: 70px;
  color: white;
  font-size: 40px;
  padding-top: 15px;
}

.bullet-points img:hover {
  opacity: 0.2;
}
.bullet-points h1 {
  text-align: center;
  border: 1px solid $secondary-color;
  margin-block-start: 20px;
  color: $secondary-text-color;
  padding-top: 5px;
  box-shadow: 3px 1px 3px 0 rgba(177, 9, 9, 0.7);
}
.bullet-points h1:hover {
  background-color: brown;
  color: white;
}

.bullet-points p {
  margin-block-start: none;
  padding: 5px;
  font-size: 1.1rem;
}
.up-btn {
  position: fixed;
  width: 45px;
  height: 45px;
  background: $secondary-text-color;
  bottom: 20px;
  right: 15px;
  text-decoration: none;
  text-align: center;
  line-height: 70px;
  color: white;
  font-size: 28px;
  padding-top: 10px;
}
.our-location {
  margin: 20px 0;
  color: $secondary-color;
  text-align: center;
  line-height: 2rem;
  font-size: 1.1rem;
}
.store-info h1 {
  margin-top: 20px;
  margin: 20px 0;
  color: $secondary-text-color;
  text-align: center;
  border: 1px solid $secondary-color;
  box-shadow: 3px 1px 3px 0 rgba(177, 9, 9, 0.7);
}
.map {
  padding: 10px 0;
}

.customer-review {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  row-gap: 20px;
  justify-items: center;
  align-items: center;
}
.image-cirle img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  float: left;
  shape-outside: circle();
  margin: 10px;
}
.customer-review p {
  line-height: 25px;
  text-align: justify;
  font-size: 1rem;
  color: gray;
}

.testimony h1 {
  color: $secondary-text-color;
  text-align: center;
  margin: 20px 0;
  border: 1px solid $secondary-color;
  box-shadow: 3px 1px 3px 0 rgba(177, 9, 9, 0.7);
}

.customer-review a {
  text-align: center;
  color: $secondary-text-color;
  border: 1px solid $secondary-color;
  padding: 10px;
  box-shadow: 3px 1px 3px 0 rgba(177, 9, 9, 0.7);
}

.customer-review a:hover {
  background-color: brown;
  color: white;
}

/*Mobile Break Point*/
@media (min-width: 600px) {
  .header {
    display: grid;
    grid-template-columns: 1fr 2fr;
    justify-items: center;
    align-items: center;
  }
  .header li {
    float: left;
  }

  .header li a {
    padding: 20px 10px;
    font-size: 1rem;
  }

  .header .main-menu {
    clear: none;
    float: right;
    max-height: none;
  }
  .header .menu-icon {
    display: none;
  }
  .header .logo {
    border-right: 4px solid brown;
    box-shadow: 3px 1px 3px 0 rgba(117, 33, 33, 0.7);
  }

  #desktop-phone {
    display: block;
    padding: 20px;
    border-right: 2px solid brown;
    text-decoration: none;
    text-align: center;
    outline: 1px solid brown;
    color: brown;
  }
  #desktop-phone:hover {
    background-color: brown;
    color: white;
  }

  #phone {
    display: none;
  }
  .content {
    display: block;
  }

  .bullet-points {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 5px;
  }
  .bullet-points img:hover {
    opacity: 0.2;
  }
  .bullet-points h1 {
    text-align: center;
    padding: 10px 0;
  }
  .bullet-points h1:hover {
    background-color: brown;
    color: white;
  }
  .bullet-points a {
    text-decoration: none;
  }
  .bullet-points p {
    margin-block-start: none;
    padding: 10px 0;
    font-size: 1.1rem;
  }
  .up-btn {
    position: fixed;
    width: 55px;
    height: 55px;
    background: $secondary-text-color;
    bottom: 30px;
    right: 30px;
    text-decoration: none;
    text-align: center;
    line-height: 70px;
    color: white;
    font-size: 30px;
    padding-top: 12px;
  }
  .content-text {
    position: absolute;
    top: 8px;
    left: 16px;
  }
  .content-text h1 {
    color: white;
    font-size: 2rem;
  }
  .content-text {
    position: absolute;
    top: 10%;
    left: 6%;
  }

  .content-text p {
    position: absolute;
    top: 85%;
    right: 1%;
    font-size: 1rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  .view-more-btn {
    padding: 5px;
    position: absolute;
    top: 130%;
    right: 32%;
    font-size: 1rem;
    border-radius: 5px;
    background-color: white;
    box-shadow: 3px 1px 3px 0 rgba(238, 231, 231, 0.7);
  }
  .view-more-btn a {
    padding: 10px 10px;
  }
  .view-more-btn:hover {
    background-color: brown;
    color: white;
  }
  .view-more-btn a:hover {
    color: white;
  }
  iframe {
    width: 75%;
    height: 50vh;
  }
}
/*Tablet break point*/
@media (min-width: 768px) {
  .header {
    display: grid;
    grid-template-columns: 1fr 2fr;
    justify-items: center;
    align-items: center;
  }
  .header li {
    float: left;
  }

  .header li a {
    padding: 20px 15px;
    font-size: 1rem;
  }

  #desktop-phone {
    display: block;
    padding: 20px;
    border-right: 2px solid brown;
    text-decoration: none;
    text-align: center;
    outline: 1px solid brown;
    color: brown;
  }
  #desktop-phone:hover {
    background-color: brown;
    color: white;
  }

  #phone {
    display: none;
  }

  .header .main-menu {
    clear: none;
    float: right;
    max-height: none;
  }
  .header .menu-icon {
    display: none;
  }
  .header .logo {
    border-right: 4px solid brown;
    box-shadow: 3px 1px 3px 0 rgba(117, 33, 33, 0.7);
  }
  .content {
    display: block;
  }
  .bullet-points {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 5px;
  }
  .bullet-points img:hover {
    opacity: 0.2;
  }
  .bullet-points h1 {
    text-align: center;
    padding: 10px 0;
  }
  .bullet-points h1:hover {
    background-color: brown;
    color: white;
  }
  .bullet-points a {
    text-decoration: none;
  }
  .bullet-points p {
    margin-block-start: none;
    padding: 10px 0;
    font-size: 1.1rem;
  }
  .up-btn {
    position: fixed;
    width: 55px;
    height: 55px;
    background: $secondary-text-color;
    bottom: 30px;
    right: 30px;
    text-decoration: none;
    text-align: center;
    line-height: 70px;
    color: white;
    font-size: 30px;
    padding-top: 12px;
  }
  .content-text {
    position: absolute;
    top: 8px;
    left: 16px;
  }
  .content-text h1 {
    color: white;
    font-size: 3rem;
  }
  .content-text {
    position: absolute;
    top: 10%;
    left: 6%;
  }

  .content-text p {
    position: absolute;
    top: 85%;
    right: 1%;
    font-size: 1.5rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  .view-more-btn {
    padding: 5px;
    position: absolute;
    top: 130%;
    right: 32%;
    font-size: 1.2rem;
    border-radius: 5px;
    background-color: white;
    box-shadow: 3px 1px 3px 0 rgba(238, 231, 231, 0.7);
  }
  .view-more-btn a {
    padding: 10px 10px;
  }
  .view-more-btn:hover {
    background-color: brown;
    color: white;
  }
  .view-more-btn a:hover {
    color: white;
  }
  iframe {
    width: 75%;
    height: 50vh;
  }
}
/*Latop/desktop break point*/
@media (min-width: 992px) {
  .header {
    display: grid;
    grid-template-columns: 1fr 2fr;
    justify-items: center;
    align-items: center;
  }
  .header img {
    margin-left: auto;
    margin-right: auto;
    object-fit: contain;
    width: 140px;
    float: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
  }
  .header li {
    float: left;
  }

  .header li a {
    padding: 20px 30px;
    font-size: 1.4rem;
  }
  #desktop-phone {
    display: block;
    padding: 20px;
    border-right: 2px solid brown;
    text-decoration: none;
    text-align: center;
    outline: 1px solid brown;
    color: brown;
    padding: 20px 30px;
    font-size: 1.4rem;
  }
  #desktop-phone:hover {
    background-color: brown;
    color: white;
  }

  #phone {
    display: none;
  }
  .header .main-menu {
    clear: none;
    float: right;
    max-height: none;
  }
  .header .menu-icon {
    display: none;
  }
  .header .logo {
    border-right: 4px solid brown;
    box-shadow: 3px 1px 3px 0 rgba(117, 33, 33, 0.7);
  }
  .content {
    display: block;
  }
  .bullet-points {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 5px;
  }
  .bullet-points img:hover {
    opacity: 0.2;
  }
  .bullet-points h1 {
    text-align: center;
    padding: 10px 0;
  }
  .bullet-points h1:hover {
    background-color: brown;
    color: white;
  }
  .bullet-points a {
    text-decoration: none;
  }
  .bullet-points p {
    margin-block-start: none;
    padding: 10px 0;
    font-size: 1.1rem;
  }
  .text-image {
    position: relative;
    text-align: center;
    color: $secondary-text-color;
  }
  .content-text {
    display: block;
    position: absolute;
    top: 8px;
    left: 16px;
  }
  .content-text h1 {
    color: white;
    font-size: 4rem;
  }
  .content-text {
    position: absolute;
    top: 10%;
    left: 6%;
  }

  .content-text p {
    position: absolute;
    top: 85%;
    right: 1%;
    font-size: 2rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  .view-more-btn {
    padding: 5px;
    position: absolute;
    top: 130%;
    right: 32%;
    font-size: 1.5rem;
    border-radius: 5px;
    background-color: white;
    box-shadow: 3px 1px 3px 0 rgba(238, 231, 231, 0.7);
  }
  .view-more-btn a {
    padding: 10px 10px;
  }
  .view-more-btn:hover {
    background-color: brown;
    color: white;
  }
  .view-more-btn a:hover {
    color: white;
  }
  .up-btn {
    position: fixed;
    width: 70px;
    height: 70px;
    background: $secondary-text-color;
    bottom: 25px;
    right: 30px;
    text-decoration: none;
    text-align: center;
    line-height: 70px;
    color: white;
    font-size: 40px;
    padding-top: 15px;
  }
  iframe {
    width: 75%;
    height: 50vh;
  }

  .customer-review {
    display: grid;
    grid-template-rows: 20vh 20vh;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    column-gap: 20px;
    justify-items: center;
    align-items: center;
  }

  .image-cirle img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    float: left;
    shape-outside: circle();
    margin: 10px;
  }
  .customer-review p {
    line-height: 25px;
    text-align: justify;
  }
  .testimony h1 {
    color: $secondary-text-color;
    text-align: center;
    margin: 20px 0;
    border: 1px solid $secondary-color;
    box-shadow: 3px 1px 3px 0 rgba(177, 9, 9, 0.7);
  }
}
